{
  "name": "glupe-base",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "standard",
    "test:unit": "jest",
    "migrate": "npx sequelize-cli db:migrate",
    "watch:build": "nodemon --exec npm run build --ext scss --legacy-watch",
    "watch:unit": "jest --coverage=false --onlyChanged --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "7.2.2",
    "hapi": "17.7.0",
    "joi": "14.0.4",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "rhea-promise": "^1.0.0",
    "sequelize": "^6.0.0"
  },
  "devDependencies": {
    "blipp": "3.1.1",
    "codeclimate-test-reporter": "0.5.1",
    "good": "8.1.1",
    "good-console": "7.1.0",
    "good-file": "6.0.1",
    "good-squeeze": "5.1.0",
    "jest": "^24.8.0",
    "jest-junit": "^7.0.0",
    "sequelize-cli": "^5.5.0",
    "standard": "12.0.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js",
      "!**/*.test.js"
    ],
    "coverageDirectory": "test-output",
    "coverageReporters": [
      "text-summary",
      "cobertura"
    ],
    "coverageThreshold": {
        "global": {
          "branches": 90,
          "functions": 90,
          "lines": 90,
          "statements": 90
        }
    },
    "modulePathIgnorePatterns": [
      "node_modules"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "suiteName": "jest tests",
          "outputDirectory": "test-output",
          "outputName": "junit.xml"
        }
      ]
    ],
    "resetModules": true,
    "restoreMocks": true,
    "testEnvironment": "node"
  },
  "standard": {
    "ignore": [
      "/test/",
      "**/__mocks__/*"
    ]
  }
}
