{
  "name": "ffc-demo-claim-service",
  "description": "Digital service mock to claim public money in the event property subsides into mine shaft.",
  "version": "1.0.11",
  "homepage": "https://github.com/DEFRA/mine-support-claim-service",
  "main": "index.js",
  "scripts": {
    "migrate": "sequelize db:migrate",
    "pretest": "npm run test:lint",
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js --legacy-watch index.js",
    "test": "npm run test:unit",
    "test:lint": "standard",
    "test:unit": "jest",
    "test:unit-watch": "jest --coverage=false --watchAll"
  },
  "author": "Defra DDTS",
  "contributors": [
    "John Watson <john.watson2@rpa.gov.uk>",
    "Mark Harrop <mark.harrop@defra.gov.uk>",
    "Matthew Collins <matthew.collins@defra.gov.uk>",
    "David Bingham <david.bingham@defra.gov.uk>"
  ],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@hapi/hapi": "^18.4.1",
    "@hapi/joi": "^16.1.4",
    "aws-sdk": "^2.610.0",
    "pg": "^7.12.1",
    "sequelize": "^5.19.0",
    "sequelize-cli": "^5.5.1",
    "sqs-consumer": "^5.4.0"
  },
  "devDependencies": {
    "@hapi/good": "^8.2.3",
    "@hapi/good-console": "^8.1.2",
    "@hapi/good-squeeze": "^5.2.1",
    "blipp": "^4.0.1",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "nodemon": "^1.19.2",
    "sequelize-mock": "^0.10.2",
    "standard": "^14.3.1"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "test-output/**"
    ]
  }
}
